{
  "id": "shltr",
  "title": "SHLTR",
  "year": "",
  "role": "",
  "sub": "",
  "tags": [
    "VR",
    "3D",
    "Collab",
    "Video Edit"
  ],
  "overlayTags": [
    "Virtual Reality",
    "3D",
    "Collaboration",
    "Video Editing"
  ],
  "thumbnail": null,
  "shareImage": null,
  "turntableLogo": "projects/shltr/assets/shltr-logo.svg",
  "turntableModel": "projects/shltr/assets/Fracture 3D.glb",
  "caseStudy": {
    "blocks": [
      {
        "type": "title",
        "text": ""
      },
      {
        "type": "text",
        "heading": "About the Project",
        "cols": [
          "An AR art project by Yam Livnat and Emri Passi, exploring the fracture in personal and national security following the events of October 7th.",
          "The project features four urban scenes placed across the city, experienced through mobile devices by scanning QR codes in public space. It was created as a direct response to the situation in Israel and was later presented as part of the Gravity Exhibition."
        ]
      },
      {
        "type": "grid",
        "cols": 2,
        "items": [
          {
            "label": "Anthem 3D",
            "fit": "cover",
            "glb": "projects/shltr/assets/Anthem 3D.glb"
          },
          {
            "label": "Passage 3D",
            "fit": "cover",
            "glb": "projects/shltr/assets/Passage 3D.glb"
          },
          {
            "label": "Dreams 3D",
            "fit": "cover",
            "glb": "projects/shltr/assets/Dreams 3D.glb"
          },
          {
            "label": "Fracture 3D",
            "fit": "cover",
            "glb": "projects/shltr/assets/Fracture 3D.glb"
          }
        ]
      },
      {
        "type": "text",
        "heading": "Concrete Barriers",
        "cols": [
          "Each scene is built from the same concrete barrier — a mundane, protective object that gains new meaning through placement and gesture.",
          "The language of the barriers is raw and industrial; the interventions painted on them are personal, fragile, and political. The contrast is the message."
        ]
      },
      {
        "type": "media",
        "img": "projects/shltr/assets/mkalat-qr-frame.png",
        "ratio": "1440/660",
        "fit": "cover"
      },
      {
        "type": "text",
        "heading": "Typography",
        "cols": [
          "The typography echoes the handmade, stencilled quality of text seen on real military barriers — a hand-painted layer on top of poured concrete.",
          "The logotype was developed through iteration: from loose sketches to a final geometric form that holds together visually while referencing the crack itself."
        ]
      },
      {
        "type": "grid",
        "cols": 4,
        "ratio": "9/16",
        "items": [
          {
            "ratio": "9/16",
            "fit": "cover",
            "video": "projects/shltr/assets/Vid anthem.mp4",
            "hoverPlay": true
          },
          {
            "ratio": "9/16",
            "fit": "cover",
            "video": "projects/shltr/assets/Vid passage.mp4",
            "hoverPlay": true
          },
          {
            "ratio": "9/16",
            "fit": "cover",
            "video": "projects/shltr/assets/Vid dreams.mp4",
            "hoverPlay": true
          },
          {
            "ratio": "9/16",
            "fit": "cover",
            "video": "projects/shltr/assets/Vid fracture.mp4",
            "hoverPlay": true
          }
        ]
      },
      {
        "type": "text",
        "heading": "Public Space",
        "cols": [
          "The work lives in public space. QR codes scattered across the city invite passersby to experience the sculptures through their own phones — locating the work in the everyday.",
          "The viewer becomes the camera; the city becomes the gallery."
        ]
      },
      {
        "type": "media",
        "fit": "cover",
        "img": "projects/shltr/assets/pictue of all 4.jpg"
      },
      {
        "type": "text",
        "cols": [
          "/ Anthem\nA concrete barrier featuring the Israeli national anthem, referencing the practice of painting it onto structures used for military ceremonies. The piece reframes a temporary construction element as a fixed, symbolic object.",
          "/ Passage\nA narrowing corridor constructed from concrete blocks, guiding movement forward while limiting the possibility of exit. The structure creates a controlled path with restricted visibility and no clear endpoint."
        ]
      },
      {
        "type": "text",
        "cols": [
          "/ Dreams\nA grid of concrete barriers arranged like a field, each marked with a handwritten personal dream. The repetition forms a collective absence, with the overall structure encoding the date October 7th.",
          "/ Fracture\nTwo large concrete barriers split by a central crack, emphasizing separation within a solid mass. The form represents division and instability within what is typically perceived as protective infrastructure."
        ]
      },
      {
        "type": "media",
        "img": "projects/shltr/assets/sketch-logo-16x9.png",
        "ratio": "16/9",
        "fit": "cover"
      },
      {
        "type": "media",
        "ratio": "9/16",
        "fit": "cover",
        "width": "50%",
        "video": "projects/shltr/assets/Video of project.mp4"
      },
      {
        "type": "back-to-top"
      }
    ]
  }
}